# 202510_MVPConf_EventSourcing

./: HelloCritterEventSourcing.sln  README.md
env/AppHost/: AppHost.cs  AppHost.csproj
env/AppHost/Properties/: launchSettings.json
env/ServiceDefaults/: ServiceDefaults.csproj
src/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEventStore.cs
src/Application/Commands/: ArriveCommand.cs  CollectCommand.cs  DepartCommand.cs  EatCommand.cs  ExploreCommand.cs  HuntCommand.cs  Rests.cs  _Base.cs
src/Domain/: Species.cs
src/Domain/Events/: Arrived.cs  Ate.cs  Collected.cs  Departed.cs  Explored.cs  Hunted.cs  IEvent.cs  Rested.cs
src/Domain/ValueObjects/: Food.cs  Prey.cs
src/Infrastructure/: EventStore.cs  Infrastructure.csproj  ServiceProviderExtensions.cs
src/Infrastructure/Projections/: AnimalSummaryProjection.cs  FoodstockProjection.cs  ForestProjection.cs
src/WebApp/: CorrelationIdMidleware.cs  EndpointsForRead.cs  EndpointsForWrite.cs  Program.cs  RequestsForReading.http  ResquestsForWriting.http  WebApp.csproj
src/WebApp/Properties/: launchSettings.json
tools/Compactor/: Compactor.csproj  Program.cs
tools/Generator/: Generator.csproj  GeneratorService.cs  Program.cs
tools/Projetor/: CompactStreams.cs  Program.cs  Projetor.csproj
